lands/Llands/Llands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Llands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                Padding="10,10,10,5"
                VerticalOptions="CenterAndExpand">
                <Label 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Lands">
                </Label>
                <Image
                    WidthRequest="100"
                    Source="globe"></Image>
                <Grid
                    Margin="0,20"
                    VerticalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-Mail">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Enter your email"
                        Keyboard="Email">
                    </Entry>
                    <Label
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter your password">
                    </Entry>

                </Grid>
                <StackLayout Orientation="Horizontal">
                    <Label 
                        HorizontalOptions="StartAndExpand"
                        Text="Rememberme in this device" 
                        VerticalOptions="Center"></Label>
                    <Switch HorizontalOptions="End"></Switch>
                </StackLayout>
                <ActivityIndicator>
                </ActivityIndicator>
                <StackLayout
                    Margin="40,0">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        Text="Login"
                        TextColor="White"></Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        HeightRequest="46"
                        Text="Register"
                        TextColor="White"></Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        WidthRequest="50"
                        Source="facebook_logo.png"></Image>
                    <Image
                        WidthRequest="50"
                        Source="twitter_logo.png"></Image>
                    <Image 
                        WidthRequest="50"
                        Source="instagram_logo.png"></Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>